<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Working Google Search Engine Website Design</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:"Arial",sans-serif;}
    section{position:relative;width:100%;height:100vh;display:flex;justify-content:center;align-items:center;}
    section .main{width:580px;margin:0 10px;display:flex;justify-content:center;align-items:center;flex-direction:column;}
    section .main .searchBx{position:relative;width:100%;margin-top:20px;}
    section .main .searchBx .query{width:100%;margin:13px;border:1px solid #ccc;outline:none;font-size:16px;border-radius:30px;padding-left:45px;padding-right:60px;}
    section .main .searchBx .icons{position:absolute;top:0;width:100%;display:flex;justify-content:space-between;padding:12px 20px;align-items:center;pointer-events:none;}
    section .main .searchBx .icons img{max-width:100%;}
    .searchBtn{margin:0 5px;margin-top:20px;padding:12px 20px;color:#555;font-size:14px;border:none;cursor:pointer;border:1px solid transparent;border-radius:4px;outline:none;}
    .searchBtn:hover{border:1px solid #ccc;}
    .logoIMG{max-width:45%;height:auto;}
    .searchIMG{width:auto;height:auto;}
    .microfIMG{width:80%;height:auto;}
  </style>
</head>
<body>
  <section>
    <div class="main">
      <img class="logoIMG" src="https://i.imgur.com/MfJbdnZ.png">
      <div class="searchBx">
        <input type="text" name="" class="query" placeholder="text...">
        <div class="icons">
          <div><img class="searchIMG" src="https://i.imgur.com/Pf3WFRq.png"></div>
          <div><img class="microfIMG" src="https://i.imgur.com/dff3gQN.png"></div>
        </div>
      </div>
      <div class="button">
        <button class="searchBtn">Bled Search</button>
      </div>
    </div>
  </section>
  <script>
    let query = document.querySelector(".query");
    let searchBtn = document.querySelector(".searchBtn");
    searchBtn.onclick = function(){
      let url = "https://google.com/search?q=" + query.value;
      window.open(url, "_self");
    }
  </script>
</body>
</html>
